@charset "UTF-8";
/* @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */
@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
@font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --rate-color1 : #77a986;
    --rate-color2 : #a96394;
    --rate-color3 : #ff0d46;
}

body {background: #f3f4f5; font-family: 'NanumSquareRound', sans-serif;}

#header {position: relative; height: 0;}
#visual_main {width: 100%; height: 100vh; }
#section1 {width: 100%; height: 264px; background: #c57776; margin-top: -20px;}
#section2 {max-width:1500px; margin: 0 auto; position: relative; }
#section3 {width: 100%; height: 100vh; background: #7baa89; position: relative;}
#section4 {width: 100%; height: 100vh;}
#footer {width: 100%; height: 360px; background: #3b3b3b;}


#header h1 {width: 280px; height: 120px; margin: 0 auto; position: relative; z-index: 3; }
#header .nav {width: 177px; height: 490px; position: absolute; left: 0; top: 170px; }
#header .nav .bg_gnb {position: absolute; z-index: -1; width: 100%;}


h1 em {color: #000; text-align: center; font-size: 0;}
h1 em i {display: inline-block; vertical-align: top; width: 18px; font-style: normal; font-weight: lighter; animation: h1_text 1s forwards; opacity: 0;font-size: 18px; }
@keyframes h1_text {
    0% {margin-top: 20px; color: #000; opacity: 0; visibility: hidden; font-size: 80px;}
    50% {margin-top: -5px; color:#000;; opacity: 1; visibility: visible; font-size: 18px;}
    51% {margin-top: -5px; color:crimson; opacity: 0;}
    100% {margin-top: 0; color:#999; opacity: 1; }
}
h1 em i:nth-child(1) {animation-delay: 0.1s;}
h1 em i:nth-child(2) {animation-delay: 0.2s;}
h1 em i:nth-child(3) {animation-delay: 0.3s;}
h1 em i:nth-child(4) {animation-delay: 0.4s;}
h1 em i:nth-child(5) {animation-delay: 0.5s;}
h1 em i:nth-child(6) {animation-delay: 0.6s;}
h1 em i:nth-child(7) {animation-delay: 0.7s;}
h1 em i:nth-child(8) {animation-delay: 0.8s;}
h1 em i:nth-child(9) {animation-delay: 0.9s;}
h1 em i:nth-child(10) {animation-delay: 1.0s;}
h1 em i:nth-child(11) {animation-delay: 1.1s;}
h1 em i:nth-child(12) {animation-delay: 1.2s;}
h1 em i:nth-child(13) {animation-delay: 1.3s;}
h1 em i:nth-child(14) {animation-delay: 1.4s;}
h1 em i.space {margin-right: 9px;}



.nav .gnb {width: 150px; height: 300px; margin:20px 0 0 26px}
.nav .gnb li {height: 60px; line-height: 60px; font-size: 18px; }
.nav .gnb li a {color:#fff; display: block;}

#header .info_box {width: 520px; height: 100vh; position: absolute; right:0; top:0; }
path {transition: 1s}
.info_box .info {width: 254px; float:right; margin-top:28px; margin-right: 0px; transition: 0.3s; opacity: 0.5;}
.info_box .info ul li {height: 42px;}
.info_box .info ul img {margin-right: 9px; vertical-align: middle;}
.info_box .bank {margin-top: 28px; text-align: center; padding: 18px 0; font-size: 20px; line-height: 35px; color:#fff; font-weight: bold; background: url('../images/bg_info.gif') no-repeat; transition: 0.3s; opacity: 0;}
.info_box:hover .info {margin-right: 20px; opacity: 1;}
.info_box:hover .bank {opacity: 1;}


#visual_main .text_box {width: 900px; height: 500px; position: absolute; left: 50%; top:250px; transform: translate(-50%,0); }

.text_box .text {width: 580px; float: left; margin-right: -40px; text-align: center; perspective: 500px;animation:tt 3s forwards}

@keyframes tt{
    0% {margin-top: 50px; opacity: 0;}
    100% {margin-top: 0; opacity: 1;}
}


.text_box .text strong {font-size: 140px; display: block; font-family: 'twaysky', sans-serif; transform:rotateY(-180deg); animation:bissan 1s forwards;transform-origin: right; width:400px; animation-delay: 3s; margin-left: -320px;; color:crimson; font-weight: lighter;}
@keyframes bissan {
    0% {transform:rotateY(-180deg); transform-origin: left;margin-left: 500px; color:crimson}
    100% {transform:rotateY(0deg);transform-origin: right;margin-left: 100px; color: #111;}
}

.text_box .text span {font-size: 72px; display: block; margin-bottom: 30px; font-family: 'twaysky', sans-serif; margin-top: -20px;}
.text_box .text a {font-size: 18px; color:#fff; background: #c57776; padding:10px 40px; border-radius: 15px; }
.text_box .text a:hover {background: #bc6665;}

.text_box figure {width: 400px; float:right; margin-left: -40px;}


#visual_main .bg_circle {position: absolute; z-index: -1;}
#visual_main .bg_circle > div {width: 607px; height: 464px; position: absolute; background-size: 100%; transition: .1s;}
#visual_main .bg_circle > div:nth-child(1) {background: url('../images/light1.png'); left: 200px; top:70px;}
#visual_main .bg_circle > div:nth-child(2) {background: url('../images/light2.png'); left: 400px; top:-70px}
#visual_main .bg_circle > div:nth-child(3) {background: url('../images/light3.png'); left: 600px; top:0px}



#section1 .left {width: 50%; height: 264px; background: #c57776 url('../images/bg_section1.png'); float: left; position: relative; }
#section1 .right {width: 50%; height: 264px; background: #76a784 url('../images/bg_section1.png');float: left; position: relative;}

#section1 h2 {width: 480px; height: 57px; position: absolute; background: #000; left: 50%; transform: translate(-50%,-100%); color:#fff; font-family: 'twaysky', sans-serif; font-size: 20px; text-align: center; line-height: 57px; font-weight: lighter;}
#section1 h2:before,
#section1 h2:after {content: ""; width: 142px; height: 57px; position: absolute; top: 0;}
#section1 h2:before {left: 0; content: url('../images/h2_left.png'); }
#section1 h2:after {right: 0; content: url('../images/h2_right.png'); }

#section1 ul {width: 76%; margin:50px auto 0 auto;}
#section1 .left ul li {height: 35px; line-height: 35px; color: #fff; font-size: 19px; font-weight: lighter;}
#section1 .left ul li p.title {float: left; width: 85%; position: relative; text-indent: 20px;}
#section1 .left ul li p.title:before {content: url('../images/bullet01.png'); position: absolute; left: -20px;}
#section1 .left ul li p.author {float: right; width: 15%; text-align: right;}

#section1 .right ul li {width: 28%; float: left; margin-right: 8%; color:#fff; }
#section1 .right ul li:last-child {margin-right: 0;}
#section1 .right ul li p.thumb {width: 100%; }
#section1 .right ul li p.thumb img {width: 100%; }
#section1 .right ul li p.title {font-size: 19px; position: relative; text-indent: 20px; height: 50px; line-height: 25px; margin-top: 10%;}
#section1 .right ul li p.title:before {content: url('../images/bullet01.png'); position: absolute; left: -20px;}







#section2:after {content: ""; display: block; clear: both;}
#section2 h2 {background:url('../images/bullet02.png') no-repeat 0 30px; width: 1180px; height: 110px; margin:800px 0 80px 0; float:right; font-size: 60px; line-height: 110px; font-family: 'twaysky', sans-serif; text-indent: 80px;}
#section2 h2 strong {font-size: 100px; color:#469c60}

#section2 .graph_box {width: 100%; float: left;}
#section2 .graph_box > div {height: 220px; }
#section2 .graph_box > div h3 {width: 30%; height: 100%; background: #d9dadb; font-size: 36px; text-indent: 20px; line-height: 220px; float: left; position: relative;}
#section2 .graph_box > div h3 span {font-size: 18px; position: absolute; right: 30px; top:0px; display: none;}
#section2 .graph_box > div h3 span i {font-size: 30px; }

#section2 .graph_box > div div.graph {width: 70%; height: 220px; float: left; display: flex; justify-content: center; align-items: center;}
#section2 .graph_box > div.webnest h3 {background: #fff; }
#section2 .graph_box > div.webnest .graph {background: #f9f9f9; }
div.graph .progress_box {width: 84%; height: 32px; border-bottom: 1px solid #bbbbbb; border-right: 1px solid #bbbbbb; position: relative;}

.other div.graph .progress_box .bar div {width: 33.333%; height: 32px; float: left; border-left: 1px solid #bbb; box-sizing: border-box; position: relative;}

.webnest div.graph .progress_box .bar div {height: 32px; float: left; border-left: 1px solid #bbb; box-sizing: border-box; position: relative;}
.webnest div.graph .progress_box .bar div:nth-child(1) {width: 16%; }
.webnest div.graph .progress_box .bar div:nth-child(2) {width: 33.333%; }
.webnest div.graph .progress_box .bar div:nth-child(3) {width: 16%; }

.webnest div.graph .progress_box .bar div:last-child {border-right: 1px solid #bbb;}




.subject {position: relative;}
.subject p {position: absolute; width: 70px; top: 45px; transform: translateX(-50%); text-align: center; font-size: 18px;}
.subject p:nth-child(1) {left: 0;}
.subject p:nth-child(2) {left: 33.33%;}
.subject p:nth-child(3) {left: 66.66%;}
.subject p:nth-child(4) {left: 100%;}

.webnest .subject p:nth-child(1) {left: 0;}
.webnest .subject p:nth-child(2) {left: 16%;}
.webnest .subject p:nth-child(3) {left: 49.333%;}
.webnest .subject p:nth-child(4) {left: 65.333%;}

.bar .progress1 .rate {width: 0; height: 13px; background: var(--rate-color1); display: block; margin-top: 15px;}
.bar .progress1 .bubble {position: absolute; background: var(--rate-color1); border-radius: 15px; color:#fff; padding: 15px 10px; top: -30px; left: 50%; transform:translateX(-50%); word-break: keep-all; text-align: center; font-size: 18px;width: 150px; opacity: 0;}
.bar .progress1 .bubble:before {content:""; position: absolute; width: 10px; height: 10px; background: inherit; transform: rotate(45deg); bottom:-5px; left: 45%; }


.graph_box.active .bar .progress1 .rate {animation: rate 1s forwards; }
@keyframes rate {
    0% {width: 0;}
    100% {width: 100%;}
}
.graph_box.active .bar .progress1 .bubble {animation: bubble 1s forwards; animation-delay: 1s;}
@keyframes bubble {
    0% {top:-30px; opacity: 0;}
    50% {top:-60px; opacity: 1;}
    100% {top: -60px; opacity: 1;}
}



.bar .progress2 .rate {width: 0; height: 13px; background: var(--rate-color2); display: block; margin-top: 15px;}
.bar .progress2 .bubble {position: absolute; background: var(--rate-color2); border-radius: 15px; color:#fff; padding: 15px 10px; top: -30px; left: 50%; transform:translateX(-50%); word-break: keep-all; text-align: center; font-size: 18px;width: 200px; opacity: 0;}
.bar .progress2 .bubble:before {content:""; position: absolute; width: 10px; height: 10px; background: inherit; transform: rotate(45deg); bottom:-5px; left: 45%; }

.graph_box.active .bar .progress2 .rate {animation: rate 1s forwards; animation-delay: 1s;; }
@keyframes rate {
    0% {width: 0;}
    100% {width: 100%;}
}
.graph_box.active .bar .progress2 .bubble {animation: bubble 1s forwards; animation-delay: 2s;}
@keyframes bubble {
    0% {top:-30px; opacity: 0;}
    50% {top:-60px; opacity: 1;}
    100% {top: -60px; opacity: 1;}
}




.bar .progress3 .rate {width: 0; height: 13px; background:  var(--rate-color3); display: block; margin-top: 15px;}
.bar .progress3 .bubble {position: absolute; background:  var(--rate-color3); border-radius: 15px; color:#fff; padding: 8px 10px; top: -30px; left: 50%; transform:translateX(-50%); word-break: keep-all; text-align: center; font-size: 18px;width: 200px; opacity: 0;}
.bar .progress3 .bubble:before {content:""; position: absolute; width: 10px; height: 10px; background: inherit; transform: rotate(45deg); bottom:-5px; left: 45%; }

.graph_box.active .bar .progress3 .rate {animation: rate 1s forwards; animation-delay: 2s;; }
@keyframes rate {
    0% {width: 0;}
    100% {width: 100%;}
}
.graph_box.active .bar .progress3 .bubble {animation: bubble 1s forwards; animation-delay: 3s;}
@keyframes bubble {
    0% {top:-30px; opacity: 0;}
    50% {top:-60px; opacity: 1;}
    100% {top: -60px; opacity: 1;}
}


.webnest .bar .progress1 .bubble {width: 80px;}
.webnest .bar .progress2 .bubble {width: 120px;}
.webnest .bar .progress3 .bubble {width: 120px; padding: 15px 10px;}










#section2 .explain {margin: 60px 0 400px 0; float: left;}
#section2 .explain h3 {width: 240px; height: 48px; background: #000; font-size: 36px; color:#fff; font-family: 'twaysky'; line-height: 53px; text-indent: 8px; margin-bottom: 15px;}
#section2 .explain p {font-size: 20px; line-height: 30px; color: #555;}
#section2 .explain p span {display: inline-block; margin-top: 30px; background: #fff; padding: 10px; border:1px dashed #555}